<!DOCTYPE html>
<html>
    <title>HTML Web Dev</title>
    <link rel="preconnect" href ="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: beige;
            font-weight: 100;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            word-spacing: 2px;
        }
        img{
            float: right;
            image-rendering: auto;
            border-radius: 5px;
            margin: 10px;
            padding: 1em;

        }
        h1{
            font-size: 30px;
            font-family: 'Pacifico';
            font-style: italic;
            font-weight: 100;
            text-decoration: dotted;
            text-shadow: 3px 3px 2px black;
            background-color:coral;
            padding: 5px;
            border-radius: 10px;
            text-decoration: dotted;
            text-align: center;
        }
        h3{
            color: cadetblue;
            border: 100%;
            padding: 5px;
            text-decoration: underline;
        }
        li{
            list-style-type: circle;
            list-style-position: outside;
        }
        a:hover{
            color:crimson;
        }
        a:active{
            color: yellow;
        }
        footer{
            background-color: #333;
            overflow: hidden;
        }
        footer a{
            background-color: #333;
            overflow: hidden;
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
        section{
            text-align: center;
        }
    </style>
    <body>
    <h1 style="color: aqua;">Welcome to my webpage!</h1>
    <hr>
    <p>My name is <em>Roshaid Atique</em>, first year undergraduate in <i>computer engineering</i> at <a href="https://amu.ac.in" target="_blank">Aligarh Muslim University</a>, Aligarh, Uttar Pradesh.<br>I belong from a small town in West Bengal named, Bolpur(Santiniketan) in Birbhum district. You probably would not have heard of it before.</p><!--This is a comment-->
    <img src="amulogo.png" alt="" width="100px"><!--alt is used to assign a text instead of an image--><!--clear command is used to shift a para so that it starts and covers the page staying below the image.-->
    <h3>Qualifications:</h3>
        <p>X<sup>th</sup> Marks: 91.17%<br>XII<sup>th</sup> Marks: 86.4%<br>AMUEEE:</p>
    <ul>
        <li>General Rank: 87</li>
        <li>CA Rank: 13</li>
        <li>DS Rank: 01</li>
    </ul>
    <p>I have basic knowledge of HTML, CSS, Java, Python and SQL. I am enthusiastic and eager to learn more in future with hope to leave my mark in technological advancements in years to come.</p>
    <hr>
    <h3>Here are links to few of my projects:</h3>
    <ul>
        <li><a href="Web Dev Project.html" target="_blank">Organization Webpage</a></li>
        <li><a href="SunEarthMoon.html" target="_blank">Solar System</a></li>
        <li><a href="PaymentForm.html" target="_blank">Payment Form</a></li>
        <li><a href="Atom Structure.html" target="_blank">Structure of an Atom</a></li>
        <li><a href="Media Queries(Responsiveness).html" target="_blank">Example of Responsiveness</a></li>
        <li><a href="CSS Media Queries.html" target="_blank">Example of CSS Media Queries</a></li>
    </ul>
    <hr>
    <p>Yeah, not much of a qualifications to boast off, still giving my best in every endeavour until I reach there.&#128578&#128511</p>
    <iframe src="https://www.amucontrollerexams.com" frameborder="1" width="400px" height="400px"></iframe>
    <hr>
    <h3>Important Links:</h3>
    <ul>
        <li><a href="https://amu.ac.in/libraries/engineering-college-library/downlaod-previous-exam-papers" target="_blank">Previous Year Semester Papers(B.Tech)</a></li>
    </ul>
    <hr>
    <section>
        <a href="https://www.linkedin.com/in/roshaid-atique-020052287" target="_blank" rel="noopener norefferer">Linkedin</a>
    </section>
    <br>
    <hr>
    <footer>
        <a href="https://www.google.com">Google &#128072</a>
        <a href="Page2.html">Page 2 &#128072</a>
        <a href="PaymentForm.html">Support me(&#8360)&#128072</a> 
    </footer>
    </body>
</html>